<!DOCTYPE html>
<html>
    <title>MedEdFeedback</title>
    <style>
    :root {
        --dark: #05152E;
        --darker: #1F2937;
        --darkest: #001E3C;
        --grey: #6B7280;
        --pink: #EC4899;
        --purple: #8B5CF6;
        --light: #EEE;
    }
      /* Add your styles for the buttons here */
      .green {
      color: white;
      background-color: green;
    }
    
    .yellow {
      color: white;
      background-color: yellow;
    }
    
    .red {
      color: white;
      background-color: red;
    }
    
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: "Fira sans", sans-serif;
    }
    
    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        color: #FFF;
        background-color: var(--dark);
    }
    
    header {
        padding: 2rem 1rem;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }
    
    header h1{ 
        font-size: 2.5rem;
        font-weight: 300;
        color: white;
        margin-bottom: 1rem;
    }
    h1{
        text-align: center;
    }
    #new-task-form {
        display: flex;
    }
    
    input, button {
        appearance: none;
        border: none;
        outline: none;
        background: none;
    }
    
    #new-task-input {
        flex: 1 1 0%;
        background-color: var(--darker);
        padding: 1rem;
        border-radius: 1rem;
        margin-right: 1rem;
        color: var(--light);
        font-size: 1.25rem;
    }
    
    #new-task-input::placeholder {
        color: var(--grey);
    }
    
    #new-task-feedback {
        flex: 1 1 0%;
        background-color: var(--darker);
        padding: 1rem;
        border-radius: 1rem;
        margin-right: 1rem;
        color: var(--light);
        font-size: 1.25rem;
    }
    
    #new-task-feedback::placeholder {
        color: var(--grey);
    }
    
    #new-task-submit {
        color: var(--pink);
        font-size: 1.25rem;
        font-weight: 700;
        background-image: linear-gradient(to right, var(--white), var(--white));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        cursor: pointer;
        transition: 0.4s;
    }
    
    #new-task-submit:hover {
        opacity: 0.8;
    }
    
    #new-task-submit:active {
        opacity: 0.6;
    }
    
    main {
        flex: 1 1 0%;
        max-width: 800px;
        width: 100%;
        margin: 0 auto;
    }
    
    .task-list {
        padding: 1rem;
    }
    
    .task-list h2 {
        font-size: 1.5rem;
        font-weight: 300;
        color: var(--grey);
        margin-bottom: 1rem;
    }
    
    #tasks .task {
        display: flex;
        justify-content: space-between;
        background-color: var(--darkest);
        padding: 1rem;
        border-radius: 1rem;
        margin-bottom: 1rem;
    }
    
    .task .content {
        flex: 1 1 0%;
    }
    
    .task .content .text {
        color: var(--light);
        font-size: 1.125rem;
        width: 100%;
        display: block;
        transition: 0.4s;
    }
    
    .task .content .text:not(:read-only) {
        color: var(--pink);
    }
    
    .task .actions {
        display: flex;
        margin: 0 -0.5rem;
    }
    
    .task .actions button {
        cursor: pointer;
        margin: 0 0.5rem;
        font-size: 1.125rem;
        font-weight: 700;
        text-transform: uppercase;
        transition: 0.4s;
    }
    
    .task .actions button:hover {
        opacity: 0.8;
    }
    
    .task .actions button:active {
        opacity: 0.6;
    }
    
    .task .actions .edit {
        background-image: linear-gradient(to right, var(--pink), var(--purple));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .task .actions .delete {
        color: crimson;
    }
    table {
      border-collapse: collapse;
      width: 100%;
    }
    
    th, td {
      text-align: left;
      padding: 8px;
      border-bottom: 1px solid #ddd;
    }
    
    tr:nth-child(even) {
      background-color: #f2f2f2;
       color: black;
    }
    
    th {
      background-color: ##8b8f8b;
      color: white;
    }
    #export-button {
      /* add your desired styles here */
      color: white;
      background-color: blue;
      border: none;
      font-size: 1rem;
      padding: 0.5rem 1rem;
      cursor: pointer;
    }
    
    
    
    </style>
    </head>
<body>
  <h1>Welcome to MedEdFeedback</h1>

  <button><a href="Data_Assist_Final_Prototype_SIMPLE.html">Give feedback</a></button>
  <button><a href="./CSVReader/index.html">View feedback</a></button>
</body>
</html>